# Task-Board

./: .gitignore
api/DataAccess/: DataAccess.csproj
api/DataAccess/DBAccess/: IMySqlDataAccess.cs  MySqlDataAccess.cs
api/DataAccess/Data/: BoardData.cs
api/DataAccess/Models/: AuthUser.cs  Board.cs  Card.cs  CardTask.cs  Category.cs  Label.cs  Task.cs  User.cs
api/TaskBoardAPI/: API.cs  AWS.cs  Auth.cs  Backend.cs  EmailService.cs  Environment.cs  JwtBearerConfigureOptions.cs  Program.cs  TaskBoardAPI.csproj  TaskBoardAPI.http  TaskBoardAPI.sln  Utils.cs  query_templates.json
api/TaskBoardAPI/Properties/: launchSettings.json
api/TaskBoardAPI/auth/: Auth.cs
client/: package-lock.json  package.json
client/src/: App.css  App.tsx  index.css  index.tsx
client/src/auth/: Confirmation.tsx  Login.tsx  SignUp.tsx  auth.css
client/src/components/Board/: Board.css  Board.tsx  NoBoard.tsx
client/src/components/Card/: Card.tsx
client/src/components/Card/CardInfo/: CardInfo.css  CardInfo.tsx
client/src/components/Category/: Category.css  Category.tsx
client/src/components/Common/: Chip.tsx  Loading.tsx
client/src/components/CustomInput/: CustomInput.css  CustomInput.tsx
client/src/components/Sidebar/: Sidebar.css  index.tsx
client/src/components/Sidebar/BoardInfo/: index.tsx
client/src/components/Sidebar/ProjectInfo/: index.tsx
client/src/components/modal/: Modal.css  Modal.tsx
client/src/dashboard/: Dashboard.css  Dashboard.tsx  NoBoard.tsx  index.tsx
client/src/helpers/: DataAccess.ts  authHelpers.ts  helpers.ts
client/src/interfaces/: kanban.ts
client/src/router/: ProtectedRoute.tsx  Routes.tsx
client/src/store/: auth.tsx  index.tsx
client/src/test/: data.ts
client/src/types/: interfaces.ts  types.ts
